{
  "copy-project-context.filePathsToContext": [
    {
      "$mid": 1,
      "fsPath": "c:\\Users\\M Malik\\Desktop\\Practice Development\\hug-harmony-new\\hug-harmony\\src\\app\\api\\proposals\\client\\route.tsx",
      "_sep": 1,
      "external": "file:///c%3A/Users/M%20Malik/Desktop/Practice%20Development/hug-harmony-new/hug-harmony/src/app/api/proposals/client/route.tsx",
      "path": "/c:/Users/M Malik/Desktop/Practice Development/hug-harmony-new/hug-harmony/src/app/api/proposals/client/route.tsx",
      "scheme": "file"
    }
  ]
}
